{
  "name": "backendassessment",
  "version": "1.0.0",
  "description": "An api to manage users, stores, items and order details in database",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Sagar Roy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
